#home{
  /*子路由的消息提示样式*/
  .child-item{
    /*通知标识*/
    .el-badge__content.is-fixed{
      top: 25px;
      right: -9px;
    }
    .el-badge__content{
      border: none;
    }
  }

  /*父路由的消息提示*/
  .parent-item{
    /*通知标识*/
    .el-badge__content.is-fixed{
      top: 28px;
      right: -9px;
    }
    .el-badge__content{
      border: none;
    }
  }
}

