#home{
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    min-height: 400px;
  }
  .el-submenu__title{
    border-bottom: 1px dashed  #2d374b ;
  }
  .el-menu{
    margin-bottom: -1px;
    border-right:none ;
    width: 200px;
    //transition: all 0.3s;
  }
  .el-menu--inline{
    /*background-color: #292f3f !important;*/
  }
  .el-menu-item{
    background-color: rgb(0, 21, 33) !important;
  }
  .el-menu-item:hover{
    background-color: #292f3f !important;
  }
  .el-submenu__title{
    text-align: left;
    //transition: all 0.3s;
  }
  .el-menu-item{
    text-align: left;
  }
  .el-submenu__title span{
    //transition: all 0.3s;
  }

  //折叠板
  .el-menu--collapse{
    width: 55px;
  }
}
