#home{
  /*顶部卡片tab切换的样式修好*/
  .el-tabs__content{
    /*height: calc(100% - 40px);*/
  }
  .el-tabs__header{
    margin: 0;
    /*background: white;*/
  }
  .tag_box{
    padding: 8px;
    background: #eee;
    .v-ul{
      li{
        float:left;
        display: block;
        background: white;
        padding: 5px;
        margin-right: 10px;
        list-style: none;
        min-width: 80px;
      }
    }
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item{
    border-bottom: none;
  }
  .el-tabs--card>.el-tabs__header{
    border: none;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__nav{
    border: none;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item{
    border: none;
    background: white;
    margin-right: 10px;
  }
  .el-tabs__nav-next{
    background: white;
    width: 30px;
    z-index: 50;
    color: #f18d00;
  }
  .el-tabs__nav-prev{
    background: white;
    width: 30px;
    z-index: 50;
    color: #f18d00;
  }
  .el-tabs__nav-wrap.is-scrollable{
    padding: 0 35px;
  }
}
