/*菜单栏的宽度*/
.mixinCollapse(){
  .el-aside{
    margin-top: -1px;
    margin-bottom: -1px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    //transition: all .3s;
  }
  .el-aside::-webkit-scrollbar{//隐藏滚动条，可以滚动
    display:none;
  }

  .maxmenuWidth{
    .el-submenu{
      width: 200px !important;
    }
  }
  /*执行变宽的过度*/
  .maxmenuWidth{
    /*min-width: 200px !important;*/
    width: 216px !important;
    //transition: all .3s;
  }
  .boxmaxWidth{
    width: 200px !important;
    transition: all .3s;
  }
  .boxminWidth{
    transition: all .3s;
    width: 55px !important;
  }
  /*执行变窄的过度*/
  .minmenuWidth{
    //transition: all .3s;
    width: 71px !important;
  }
  /*折叠图标的样式*/
  .bar{
    padding: 9px;
    display: block;
    box-shadow: 0px 0px 3px #3fad7e,
      0px -1px 3px #3fad7e,
    1px 0px 3px #3fad7e,
    0px 1px 3px #3fad7e;
    background-color: white;
    border-radius: 2em;
    position: absolute;
    z-index: 10;
    right: -15px;
    top: 45px;
    cursor: pointer;
    .bar-box{
      position: relative;
      display: block;
      width: 14px;
      height: 14px;
      .bar-item{
        position: absolute;
      }
    }
  }
  /*折叠版的旋转样式修改*/
  .tranH{
    left: 1px;
    top: 1px;
    transition: all .3s;
    color: #f18d00;
    transform: rotate(180deg);
  }
  .tranV{
    top: 0px;
    left: -2px;
    transition: all .3s;
    transform: rotate(0);
  }
}


